
# ***** Set root logger level to DEBUG and its only appender to A.
log4j.rootLogger=INFO, F

log4j.logger.org.springframework=INFO
log4j.logger.org.directwebremoting=INFO
log4j.logger.it.lispa=INFO

log4j.logger.java.sql=DEBUG

# ***** A is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
# ***** A uses PatternLayout.
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%t] [%X{UserId}-%X{transactionId}]%-5p %c %x - %m%n


log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${catalina.base}/logs/pingpong.log 
log4j.appender.F.MaxFileSize=200MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
#log4j.appender.F.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%F : %L] %m%n
log4j.appender.F.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} [%t] [%X{UserId}-%X{transactionId}]%-5p %c %x - %m%n